<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api fetching</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background: #f4f5f4;
        }
        h2{
            text-align: center;
            color: #333;
        }

        #result{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
            margin-top: 20px;

        }
        /* .card{
            border: 1px solid;
            padding: 10px;
            border-radius: 5px;
            background: rgb(168, 167, 167);
            bod


        } */
    </style>
</head>
<body>
    <h2>Async Await</h2>
    <button onclick="loadData()">Get Data </button>

    <div id=result>

    </div>

    <script>
        async function loadData() {
            try{
            const response =await fetch("https://jsonplaceholder.typicode.com/posts?_limit=15");

            // if(!response.ok){
            //     throw new error("not load data ");
            // }

            const data= await response.json();
            console.log(data);
            

            let output ="";

            data.forEach((post,index)=>{
                let imageUrl=`https://picsum.photos/300/200?random="${index+1}`;
                output+=`
                <div class='card'>
                    <img src=${imageUrl} alt="Random Image">
                    <h3>${post.title}</h3>
                    <p>${post.body}</p>
                </div>
                `;


            })

            let container=document.getElementById("result");
            container.innerHTML=output;
        }catch(error){
            console.error("fetch Data error ",error);
        }
            
            
        }
    </script>
</body>
</html>